POSTGRES_USER=instacar_app
POSTGRES_PASSWORD=instacar1234
POSTGRES_DB=instacar
POSTGRES_PORT=5432
POSTGRES_HOST=127.0.0.1


# Application configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:${POSTGRES_PORT}/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
